<html>
<head>
<title>My Web Page</title>
<style>
	body{
		background-image: url("/static/dd.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	#div{
		width: 300px;
		height: 400px;
		background-color: white;
		margin-left:700px;
		margin-top:70px;
		border:2px solid black;
		opacity: 0.8;
		border-radius: 35px 10px;
	}
	#img1{
		width: 100px;
		height: 100px;
		margin-left: 100px;
		margin-top: -40px;
		border-radius: 50%;
	}
	h2{
		margin-left: 80px;
		margin-top: 5px;
	}
	#input{
		margin-left: 50px;
		margin-top: 10px;
		padding: 10px;
	}
	#btn{
		margin-left: 110px;
		margin-top: 10px;
		padding: 10px;
	}
	#btn:hover{
		background-color: black;
		color:white;
	}

</style>
</head>
<body>
{% include 'navbar.html' %}
<div id="div">
	<form action="" method="post">
	{% csrf_token %}
	<img src="/static/signuplogo.jpg" id="img1">
	<h2>SignUp Window</h2>
	<input type="text" name="name" placeholder="Enter Name" id="input">
	<input type="text" name="mob" placeholder="Enter Mobile" id="input">
	<input type="email" name="email" placeholder="Enter Email" id="input">
	<input type="password" name="pass" placeholder="Enter Password" id="input"><br><br>
	<input type="submit" value="SingUp" id="btn">
	</form>
</div>
</body>
</html>